A:7750SR-P-ROUTER-3# admin dis
disconnect      display-config
A:7750SR-P-ROUTER-3# admin display-config
# TiMOS-B-12.0.R4 both/i386 ALCATEL SR 7750 Copyright (c) 2000-2014 Alcatel-Lucent.
# All rights reserved. All use subject to applicable license agreements.
# Built on Tue Jul 29 16:22:20 PDT 2014 by builder in /rel12.0/b1/R4/panos/main

# Generated FRI NOV 22 20:10:54 2019 UTC

exit all
configure
#--------------------------------------------------
echo "System Configuration"
#--------------------------------------------------
    system
        name "7750SR-P-ROUTER-3"
        dns
        exit
        system-ip-load-balancing
        snmp
        exit
        time
            sntp
                shutdown
            exit
            zone UTC
        exit
        thresholds
            rmon
            exit
        exit
    exit
#--------------------------------------------------
echo "System Security Configuration"
#--------------------------------------------------
    system
        security
            no per-peer-queuing
            cpu-protection
                link-specific-rate max
                policy 254 create
                exit
                policy 255 create
                exit
                port-overall-rate 15000
            exit
        exit
    exit
#--------------------------------------------------
echo "Log Configuration"
#--------------------------------------------------
    log
    exit
#--------------------------------------------------
echo "System Security Cpm Hw Filters and PKI Configuration"
#--------------------------------------------------
    system
        security
        exit
    exit
#--------------------------------------------------
echo "QoS Policy Configuration"
#--------------------------------------------------
    qos
    exit
#--------------------------------------------------
echo "Card Configuration"
#--------------------------------------------------
    card 1
        card-type iom3-xp
        mda 1
            mda-type m5-1gb-sfp-b
            no shutdown
        exit
        no shutdown
    exit
#--------------------------------------------------
echo "Port Configuration"
#--------------------------------------------------
    port 1/1/1
        ethernet
            mtu 9212
        exit
        no shutdown
    exit
    port 1/1/2
        ethernet
            mode access
            mtu 9212
        exit
        no shutdown
    exit
    port 1/1/3
        ethernet
            mtu 9212
        exit
        no shutdown
    exit
    port 1/1/4
        shutdown
        ethernet
        exit
    exit
    port 1/1/5
        shutdown
        ethernet
        exit
    exit
#--------------------------------------------------
echo "System Sync-If-Timing Configuration"
#--------------------------------------------------
    system
        sync-if-timing
            begin
            commit
        exit
    exit
#--------------------------------------------------
echo "Management Router Configuration"
#--------------------------------------------------
    router management
    exit

#--------------------------------------------------
echo "Router (Network Side) Configuration"
#--------------------------------------------------
    router
        interface "CORE-7750SR-P-ROUTER-1"
            address 172.16.0.3/31
            port 1/1/3
            no shutdown
        exit
        interface "CORE-7750SR-P-ROUTER-4"
            address 172.16.0.9/31
            port 1/1/1
            no shutdown
        exit
        interface "system"
            address 10.255.255.30/32
            no shutdown
        exit
        autonomous-system 65555
#--------------------------------------------------
echo "OSPFv2 Configuration"
#--------------------------------------------------
        ospf
            traffic-engineering
            ldp-over-rsvp
            area 0.0.0.0
                interface "system"
                    no shutdown
                exit
                interface "CORE-7750SR-P-ROUTER-1"
                    interface-type point-to-point
                    no shutdown
                exit
                interface "CORE-7750SR-P-ROUTER-4"
                    interface-type point-to-point
                    no shutdown
                exit
            exit
        exit
#--------------------------------------------------
echo "MPLS Configuration"
#--------------------------------------------------
        mpls
            resignal-timer 30
            interface "system"
                no shutdown
            exit
            interface "CORE-7750SR-P-ROUTER-1"
                no shutdown
            exit
            interface "CORE-7750SR-P-ROUTER-4"
                no shutdown
            exit
        exit
#--------------------------------------------------
echo "RSVP Configuration"
#--------------------------------------------------
        rsvp
            interface "system"
                no shutdown
            exit
            interface "CORE-7750SR-P-ROUTER-1"
                no shutdown
            exit
            interface "CORE-7750SR-P-ROUTER-4"
                no shutdown
            exit
            no shutdown
        exit
#--------------------------------------------------
echo "MPLS LSP Configuration"
#--------------------------------------------------
        mpls
            path "loose"
                no shutdown
            exit
            path "secondary-loose"
                no shutdown
            exit
            lsp "CORE-7750SR-P-ROUTER-1"
                to 10.255.255.10
                cspf
                primary "loose"
                exit
                secondary "secondary-loose"
                exit
                no shutdown
            exit
            lsp "CORE-7750SR-P-ROUTER-2"
                to 10.255.255.20
                cspf
                primary "loose"
                exit
                secondary "secondary-loose"
                exit
                no shutdown
            exit
            lsp "CORE-7750SR-P-ROUTER-4"
                to 10.255.255.40
                cspf
                primary "loose"
                exit
                secondary "secondary-loose"
                exit
                no shutdown
            exit
            no shutdown
        exit
#--------------------------------------------------
echo "LDP Configuration"
#--------------------------------------------------
        ldp
            interface-parameters
            exit
            targeted-session
            exit
            no shutdown
        exit
    exit

#--------------------------------------------------
echo "Service Configuration"
#--------------------------------------------------
    service
        customer 1 create
            description "Default customer"
        exit
        vprn 123 customer 1 create
            interface "Test-001" create
            exit
        exit
        vprn 123 customer 1 create
            description "Test Underlay Network"
            autonomous-system 65555
            route-distinguisher 65555:123
            auto-bind rsvp-te
            vrf-target target:65555:123
            interface "Test-001" create
                description "to Datacenter vIOS-CPE-1 gi0/0"
                address 172.28.0.1/30
                ip-mtu 1500
                sap 1/1/2 create
                exit
            exit
            bgp
                group "BGP to Customer"
                    export "VPN-TO-CUST"
                    neighbor 172.28.0.2
                        peer-as 65123
                    exit
                exit
                no shutdown
            exit
            service-name "Test Underlay Network"
            no shutdown
        exit
    exit
#--------------------------------------------------
echo "Router (Service Side) Configuration"
#--------------------------------------------------
    router
#--------------------------------------------------
echo "OSPFv2 Configuration"
#--------------------------------------------------
        ospf
        exit
#--------------------------------------------------
echo "Policy Configuration"
#--------------------------------------------------
        policy-options
            begin
            policy-statement "VPN-TO-CUST"
                entry 10
                    from
                        protocol bgp
                    exit
                    to
                    exit
                    action accept
                    exit
                exit
                entry 20
                    from
                        protocol bgp-vpn
                    exit
                    action accept
                    exit
                exit
                entry 30
                    from
                        protocol direct
                    exit
                    action accept
                    exit
                exit
                entry 40
                    from
                        protocol static
                    exit
                    action accept
                    exit
                exit
            exit
            commit
        exit
#--------------------------------------------------
echo "BGP Configuration"
#--------------------------------------------------
        bgp
            enable-inter-as-vpn
            group "BGP-CORE"
                family vpn-ipv4
                med-out igp-cost
                type internal
                vpn-apply-import
                vpn-apply-export
                peer-as 65555
                neighbor 10.255.255.10
                    description "CORE-7750SR-P-ROUTER-1"
                exit
                neighbor 10.255.255.20
                    description "CORE-7750SR-P-ROUTER-2"
                exit
                neighbor 10.255.255.40
                    description "CORE-7750SR-P-ROUTER-4"
                exit
            exit
            no shutdown
        exit
    exit


exit all

# Finished FRI NOV 22 20:10:56 2019 UTC
A:7750SR-P-ROUTER-3#
