vIOS-Core-2#
vIOS-Core-2#
vIOS-Core-2#show run
vIOS-Core-2#show running-config
Building configuration...

Current configuration : 6997 bytes
!
! Last configuration change at 14:55:42 EST Fri Nov 22 2019
!
version 15.5
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname vIOS-Core-2
!
boot-start-marker
boot-end-marker
!
!
vrf definition testme
 rd 65300:10
 !
 address-family ipv4
  route-target export 65300:64512
  route-target import 65300:64512
 exit-address-family
!
vrf definition fvrf
 rd 65555:100
 !
 address-family ipv4
 exit-address-family
!
!
no aaa new-model
ethernet lmi ce
!
!
!
clock timezone EST -5 0
clock summer-time EDT recurring
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
!
!
!
!
!
!
!
!
!
!
!
ip cef
no ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
!
redundancy
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
interface Loopback0
 description "TEST MGMT LOOPBACK:
 vrf forwarding testme
 ip address 172.30.0.129 255.255.255.255
!
interface Loopback25
 description "FVRF DMVPN TUNNEL SOURCE
 vrf forwarding fvrf
 ip address 172.30.0.129 255.255.255.255
!
interface Tunnel25
 description "Global DMVPN"
 ip address 172.30.48.2 255.255.254.0
 no ip redirects
 ip mtu 1500
 ip nhrp authentication PASS
 ip nhrp map 172.30.48.1 172.30.0.128
 ip nhrp map multicast 172.30.0.128
 ip nhrp network-id 25
 ip nhrp redirect
 ip tcp adjust-mss 1452
 mpls mtu 1600
 mpls nhrp
 mpls bgp forwarding
 tunnel source Loopback25
 tunnel mode gre multipoint
 tunnel key 150
 tunnel vrf fvrf
!
interface GigabitEthernet0/0
 description vIOS-Core-2
 mtu 3000
 vrf forwarding testme
 ip address 172.30.0.221 255.255.255.254
 duplex auto
 speed auto
 media-type rj45
!
interface GigabitEthernet0/0.25
 description "iBGP Peer to vIOS-Core-2"
 encapsulation dot1Q 25
 vrf forwarding fvrf
 ip address 172.30.0.221 255.255.255.254
!
interface GigabitEthernet0/1
 vrf forwarding fvrf
 ip address 172.28.20.2 255.255.255.252
 duplex auto
 speed auto
 media-type rj45
!
interface GigabitEthernet0/2
 no ip address
 shutdown
 duplex auto
 speed auto
 media-type rj45
!
interface GigabitEthernet0/3
 no ip address
 shutdown
 duplex auto
 speed auto
 media-type rj45
!
router bgp 64601
 bgp router-id 172.30.0.129
 bgp log-neighbor-changes
 no bgp default ipv4-unicast
 timers bgp 10 30
 neighbor 172.30.48.3 remote-as 64603
 neighbor 172.30.48.3 shutdown
 neighbor 172.30.48.4 remote-as 64603
 neighbor 172.30.48.4 shutdown
 neighbor 172.30.48.254 remote-as 65666
 neighbor 172.30.48.254 description CBTSMSTest cpe1
 neighbor 172.30.48.255 remote-as 65666
 neighbor 172.30.48.255 description CTSMSTest CPE2
 !
 address-family ipv4
 exit-address-family
 !
 address-family vpnv4
  neighbor 172.30.48.3 activate
  neighbor 172.30.48.3 send-community extended
  neighbor 172.30.48.3 route-map RM_VPNV4_OUT out
  neighbor 172.30.48.4 activate
  neighbor 172.30.48.4 send-community extended
  neighbor 172.30.48.4 route-map RM_VPNV4_OUT out
  neighbor 172.30.48.254 activate
  neighbor 172.30.48.254 send-community extended
  neighbor 172.30.48.254 route-map RM_VPNV4_OUT out
  neighbor 172.30.48.255 activate
  neighbor 172.30.48.255 send-community extended
  neighbor 172.30.48.255 route-map RM_VPNV4_OUT out
 exit-address-family
 !
 address-family ipv4 vrf testme
  bgp router-id 172.30.0.129
  network 172.30.0.130 mask 255.255.255.255
  network 172.30.0.131 mask 255.255.255.255
  redistribute connected
 exit-address-family
 !
 address-family ipv4 vrf fvrf
  bgp additional-paths install
  bgp router-id 172.30.0.129
  redistribute connected route-map RM_FVRF_REDIST_CONNECTED
  neighbor 172.28.20.1 remote-as 65555
  neighbor 172.28.20.1 description 7750SR-P-RTR-2 1/1/2
  neighbor 172.28.20.1 activate
  neighbor 172.28.20.1 send-community both
  neighbor 172.28.20.1 soft-reconfiguration inbound
  neighbor 172.30.0.220 remote-as 64601
  neighbor 172.30.0.220 description vIOS-Core-2
  neighbor 172.30.0.220 activate
  neighbor 172.30.0.220 next-hop-self
  neighbor 172.30.0.220 soft-reconfiguration inbound
 exit-address-family
!
ip forward-protocol nd
!
ip bgp-community new-format
ip as-path access-list 1 permit ^$
ip as-path access-list 10 permit ^$
ip as-path access-list 55 deny _64603_
ip as-path access-list 55 permit _65300_
ip as-path access-list 55 permit _65310_
ip as-path access-list 55 permit .*
ip as-path access-list 400 deny _64603_
ip as-path access-list 400 permit .*
!
no ip http server
no ip http secure-server
ip route vrf fvrf 172.28.0.0 255.255.0.0 172.28.0.3 254
!
!
route-map RM_FVRF_REDIST_CONNECTED permit 10
 match interface Loopback25
!
route-map RM_FVRF_BGP_LEVEL3_IN permit 10
 set weight 10000
!
route-map RM_FVRF_PRIMARY_WAN_OUT permit 5
 set as-path prepend 64601 64601
!
route-map RM_FVRF_PRIMARY_WAN_OUT permit 10
 description Set on peer for the primary inbound to the site underlay
 match as-path 10
!
route-map RM_FVRF_BGP_CBAD_IN permit 10
 set weight 20000
!
route-map RM_FVRF_SECONDARY_WAN_OUT permit 10
 description Set on peer for the secondary inbound to the site underlay
 match as-path 10
 set as-path prepend 64601 64601 64601
!
!
!
control-plane
!
banner exec ^C
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************^C
banner incoming ^C
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************^C
banner login ^C
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************^C
!
line con 0
line aux 0
line vty 0 4
 login
 transport input none
!
no scheduler allocate
!
end

vIOS-Core-2#
